#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp LSFT   &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &kp SPACE &mo 1   &mo 2 &kp ENTER &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp N1 &kp N2   &kp N3   &kp N4   &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp BSPC
&kp LSFT   &none  &none    &kp MPRV &kp MPLY &kp MNXT    &none  &none  &none  &none  &none    &none
&kp LCTRL  &none  &none    &kp VOLD &kp MUTE &kp VOLU    &none  &none  &none  &none  &none    &none
                                     &kp LGUI &kp SPACE &kp SPACE   &kp RALT &kp ENTER &mo 3
            >;
        };

        layer_2 {
            bindings = <
&kp TAB    &kp EXCLAMATION &kp AT   &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSPC
&kp LSFT   &none           &none    &none    &none    &none           &none     &none    &none    &none    &none    &none
&kp LCTRL  &none           &none    &none    &none    &none           &none     &none    &none    &none    &none    &none
                                                       &kp LGUI &kp SPACE &kp SPACE   &kp RALT &kp ENTER &mo 3
            >;
        };

        layer_3 {
            bindings = <
&kp TAB    &kp F1 &kp F2 &none  &kp F4 &kp F5      &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &kp F11
&kp LSFT   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11    &none  &none  &none  &none   &none   &kp F12
&kp LCTRL  &none  &none  &none  &none   &none      &none  &none  &none  &none   &none   &none
                                 &kp LGUI &kp SPACE &kp SPACE   &kp RALT &kp ENTER &mo 4
            >;
        };

        layer_4 {
            bindings = <
&none &none &none &none &none &none      &none &none &none &none &none &none
&none &none &none &none &none &none      &none &none &none &none &none &none
&none &none &none &none &none &none      &none &none &none &none &none &none
                        &none &none &none    &none &none &none
            >;
        };
    };
};
