/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */
// Mouse speed: must be defined BEFORE mouse.h which includes pointing.h

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    // Ебашим макрос, который был зашит в QMK: F3 + D

    macros {
        macro_m1: macro_m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F3>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp F3>;
        };
    };

    behaviors {
        // Твой Tap Dance для второй кнопки на слое 3 (Один тап - F3, два тапа - макрос M1)

        td_f3_m1: tap_dance_f3_m1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp F3>, <&macro_m1>;
        };

        // Твой старый Key Override (Shift + Backspace = Delete) реализован через mod-morph. Никаких ебаных костылей.

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // На Adjust слое: R = RGB toggle, RALT+R = ext_power toggle (экран)

        rgb_or_ep: rgb_or_ext_power {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG>, <&ext_power EP_TOG>;
            mods = <(MOD_RALT)>;
        };
    };

    // Охуенная замена FN_MO13 и FN_MO23 из QMK: если зажаты оба пальца (слой 2 и 3), прыгаем на 4 (Adjust)

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Переключение QWERTY ↔ Colemak-DH: LGUI + LOWER + RAISE + RALT одновременно
        // Два combo на одних позициях, но на разных слоях

        combo_colemak_on {
            timeout-ms = <50>;
            key-positions = <36 37 40 41>;
            bindings = <&to 1>;
            layers = <0>;
        };

        combo_colemak_off {
            timeout-ms = <50>;
            key-positions = <36 37 40 41>;
            bindings = <&to 0>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY (default base)
        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        // Layer 1: Colemak-DH (alternate base)
        // Вход: LGUI + LOWER + RAISE + RALT (combo_colemak_on, &to 1)
        // Выход: то же самое (combo_colemak_off, &to 0)
        // MO2/MO3/conditional_layers работают поверх как на базовом слое
        colemak_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M    &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL  &kp X  &kp C  &kp D     &kp V  &kp Z        &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        // Layer 2: Lower (numbers, media, arrows)
        lower_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3        &kp N4      &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &none   &none   &kp C_PREV    &kp C_PP    &kp C_NEXT      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &none
&kp LCTRL  &none   &none   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP    &none     &none     &none     &none      &none   &none
                           &kp LGUI      &trans      &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        // Layer 3: Raise (symbols, BT)
        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHFT  &none     &none   &none       &none       &none         &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &none     &none   &bt BT_PRV  &bt BT_CLR  &bt BT_NXT    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI    &trans      &kp SPACE     &kp RET    &trans     &kp RALT
            >;
        };

        // Layer 4: Adjust (mouse, F-keys, studio) — activates when Lower+Raise held
        adjust_layer {
            bindings = <
&none   &none   &none   &none     &rgb_or_ep  &to 5        &mkp MB1        &mkp MB2        &none         &none            &none  &none
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5           &kp F6       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&kp F7  &kp F8  &kp F9  &kp F10   &kp F11          &kp F12      &none           &msc SCRL_DOWN  &msc SCRL_UP  &none            &none  &studio_unlock
                        &kp LGUI  &trans           &kp SPACE    &kp RET         &trans          &kp RALT
            >;
        };

        // Layer 5: RGB controls
        rgb_layer {
            bindings = <
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans           &trans           &to 0            &trans    &trans  &trans  &trans  &trans  &trans  &studio_unlock
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans    &trans  &trans  &trans
            >;
        };
    };
};

/* Per-key RGB layer colors */

&rgb_layer {
    layer_0 {
        layer-id = <0>;
        bindings = <
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010
            &ug 0x100010 &ug 0x100010 &ug 0x100010
        >;
    };

    layer_1 {
        layer-id = <1>;
        bindings = <
            // Colemak-DH: оранжевый акцент
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
            &ug 0xFF6600 &ug 0xFF6600 &ug 0xFF6600
        >;
    };

    layer_2 {
        layer-id = <2>;
        bindings = <
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
            &ug 0x00FF00 &ug 0x00FF00 &ug 0x00FF00
        >;
    };

    layer_3 {
        layer-id = <3>;
        bindings = <
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
            &ug 0x0000FF &ug 0x0000FF &ug 0x0000FF
        >;
    };

    layer_4 {
        layer-id = <4>;
        bindings = <
            &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400
            &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF
            &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400
            &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF
            &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400
            &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF
            &ug 0xFF4400 &ug 0xFF4400 &ug 0xFF4400
            &ug 0x00AAFF &ug 0x00AAFF &ug 0x00AAFF
        >;
    };

    layer_5 {
        layer-id = <5>;
        bindings = <
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
            &ug 0xFF00FF &ug 0xFF00FF &ug 0xFF00FF
        >;
    };
};
