#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &kp SPACE &mo 1   &mo 2 &kp ENTER &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6      &kp N7 &kp N8 &kp N9    &kp N0   &kp MINUS &kp EQUAL
&trans   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans &trans &trans &trans &trans &trans
                             &trans   &trans   &trans      &trans &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6      &kp F7 &kp F8 &kp F9  &kp F10 &kp F11 &kp F12
&trans  &kp HOME &kp UP &kp END &kp PGUP &trans   &kp LEFT &kp DOWN &kp RIGHT &kp UP &trans &trans
&trans  &trans &trans &trans &kp PGDN &trans      &trans &trans &trans &kp DOWN &trans &trans
                       &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};
