#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6        &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y         &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H         &kp J  &kp K  &kp L  &kp SEMI &kp SQT  &kp BSPC
              &kp LALT &kp SPACE &kp LCTRL       &kp ENTER &kp RGUI &mo 1
            >;
        };

        nav_layer {
            bindings = <
&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
&kp TAB &kp HOME &kp UP &kp END &kp PGUP &kp DEL    &kp LEFT &kp DOWN &kp RIGHT &kp BSPC &kp DEL &kp F12
&kp Z &kp X &kp C &kp V &kp B &kp PGDN          &kp N &kp COMMA &kp DOT &kp FSLH &kp UP &kp DOWN
              &kp LALT &kp SPACE &kp LCTRL       &kp ENTER &kp RGUI &trans
            >;
        };
    };
};
